// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TestGame */ = {
		activeExec = 0;
		executables = (
			FCC18071129706220080D387 /* TestGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* TestGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1170}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{1738, 702}";
		};
	};
	1F3B9A2C0EF2145700286867 /* TestGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 385}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCC18071129706220080D387 /* TestGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestGame */,
		);
		codeSenseManager = FCC18082129706480080D387 /* Code sense */;
		executables = (
			FCC18071129706220080D387 /* TestGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311887438;
			PBXWorkspaceStateSaveDate = 311887438;
		};
		perUserProjectItems = {
			FCC18104129719C90080D387 /* PBXTextBookmark */ = FCC18104129719C90080D387 /* PBXTextBookmark */;
			FCC18105129719C90080D387 /* PBXTextBookmark */ = FCC18105129719C90080D387 /* PBXTextBookmark */;
			FCC18106129719C90080D387 /* PBXTextBookmark */ = FCC18106129719C90080D387 /* PBXTextBookmark */;
			FCC18107129719C90080D387 /* PBXTextBookmark */ = FCC18107129719C90080D387 /* PBXTextBookmark */;
			FCC18108129719C90080D387 /* PBXTextBookmark */ = FCC18108129719C90080D387 /* PBXTextBookmark */;
			FCC18109129719C90080D387 /* PBXTextBookmark */ = FCC18109129719C90080D387 /* PBXTextBookmark */;
			FCC1810A129719C90080D387 /* PBXTextBookmark */ = FCC1810A129719C90080D387 /* PBXTextBookmark */;
			FCC1810B129719C90080D387 /* PBXTextBookmark */ = FCC1810B129719C90080D387 /* PBXTextBookmark */;
			FCC1810C129719C90080D387 /* PBXTextBookmark */ = FCC1810C129719C90080D387 /* PBXTextBookmark */;
			FCC1810D129719C90080D387 /* PBXTextBookmark */ = FCC1810D129719C90080D387 /* PBXTextBookmark */;
			FCC1810E129719C90080D387 /* PBXTextBookmark */ = FCC1810E129719C90080D387 /* PBXTextBookmark */;
		};
		sourceControlManager = FCC18081129706480080D387 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* GameDirectorScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 385}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 105}, {1018, 668}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameDirectorScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 819}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{191, 715}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	FCC18071129706220080D387 /* TestGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FCC18081129706480080D387 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCC18082129706480080D387 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCC180B6129707A60080D387 /* BackgroundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 385}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	FCC180B7129707A60080D387 /* BackgroundLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 637}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	FCC180B9129707D10080D387 /* CharacterLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 385}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	FCC180BA129707D10080D387 /* CharacterLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 624}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	FCC180BC129707DA0080D387 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 385}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	FCC180BD129707DA0080D387 /* HUDLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	FCC18104129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameDirectorScene.m */;
		name = "GameDirectorScene.m: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 715;
		vrLoc = 191;
	};
	FCC18105129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* TestGameAppDelegate.m */;
		name = "TestGameAppDelegate.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 702;
		vrLoc = 1738;
	};
	FCC18106129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* TestGameAppDelegate.h */;
		name = "TestGameAppDelegate.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FCC18107129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameDirectorScene.h */;
		name = "GameDirectorScene.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	FCC18108129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180B7129707A60080D387 /* BackgroundLayer.m */;
		name = "BackgroundLayer.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FCC18109129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180B6129707A60080D387 /* BackgroundLayer.h */;
		name = "BackgroundLayer.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	FCC1810A129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180B9129707D10080D387 /* CharacterLayer.h */;
		name = "CharacterLayer.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FCC1810B129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180BA129707D10080D387 /* CharacterLayer.m */;
		name = "CharacterLayer.m: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	FCC1810C129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180BC129707DA0080D387 /* HUDLayer.h */;
		name = "HUDLayer.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	FCC1810D129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180BD129707DA0080D387 /* HUDLayer.m */;
		name = "HUDLayer.m: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 780;
		vrLoc = 307;
	};
	FCC1810E129719C90080D387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC180BD129707DA0080D387 /* HUDLayer.m */;
		name = "HUDLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
}
